# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = SeqSource
a1.sinks = k1
a1.channels = c1

# Describing/Configuring the source 
a1.sources.SeqSource.type = seq

# Describe the sink
a1.sinks.k1.type = logger

# Use a Solace channel 
a1.channels.c1.type = com.solace.flume.channel.SolaceChannel
a1.channels.c1.transactionCapacity = 100
a1.channels.c1.hostRouter=192.168.85.129
a1.channels.c1.VPN=default
a1.channels.c1.clientUserName=default
a1.channels.c1.Password=default
a1.channels.c1.QueueName=flumeQ

# Bind the source and sink to the channel
a1.sources.SeqSource.channels = c1
a1.sinks.k1.channel = c1
